; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
    ArduinoJson
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit NeoPixel @ ^1.12.3
board_build.filesystem = littlefs ; We need to specify littlefs as fs, spiffs is default
build_flags = -I include ; Include headers from include -folder